@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hero-heading-primary {
    font-size: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .hero {
    gap: 4.8rem;
  }
  .secondary-heading {
    font-size: 3.2rem;
  }
  .header {
    padding: 3.2rem;
    position: relative;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .section-hero {
    padding: 4.8rem 9.6rem;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-image {
    width: 60%;
  }
  .hero-img,
  .hero-text {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 0.95);
    height: 100vh;
    width: 100%;
    display: flex;
    transform: translateX(100%);
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s;
  }
  .nav-open .mobile-menu-icon[name="close"] {
    display: block;
  }

  .nav-open .mobile-menu-icon[name="menu"] {
    display: none;
  }
  .nav-open .nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-links {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-items:link,
  .nav-items:visited {
    font-size: 3.2rem;
  }
  .ftlogo {
    height: 2.4rem;
  }
  .mobile-nav-btn {
    display: block;
    z-index: 999;
  }
  .meal-txt {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .cta-grid {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form button {
    margin-top: 3.2rem;
  }
}
@media (max-width: 44em) {
  .grid-3,
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-card {
    width: 100%;
  }

  .grid-5 {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .addresscol {
    grid-column: span 3;
  }
  .nav-footer {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid,
  .pricing-table,
  .grid-3,
  .feature-grid {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 3.2rem 1.6rem;
  }
  .hero-image {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .img-box:nth-child(2) {
    grid-row: 1;
  }
  .img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta-grid {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
